<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>choixcscpClass</class>
 <widget class="QDialog" name="choixcscpClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>132</width>
    <height>160</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QPushButton" name="BtCscpVal">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>90</y>
     <width>111</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>Valider</string>
   </property>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>11</y>
     <width>112</width>
     <height>41</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QLabel" name="label_2">
      <property name="text">
       <string>Choissisez votre action</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QComboBox" name="ListAct">
      <property name="layoutDirection">
       <enum>Qt::LeftToRight</enum>
      </property>
      <item>
       <property name="text">
        <string>Ajouter</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Modifier</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Afficher</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Supprimer</string>
       </property>
      </item>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
